# vsftpd configuration for CNC read-only FTP access
listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=NO
local_umask=022

chroot_local_user=YES
allow_writeable_chroot=NO

pam_service_name=vsftpd
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO

pasv_enable=YES
pasv_min_port=50000
pasv_max_port=50020

xferlog_enable=YES
log_ftp_protocol=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log

connect_from_port_20=YES
pasv_promiscuous=NO
port_promiscuous=NO
