# SSHD configuration snippet for the publisher user
Match User publisher
    ChrootDirectory /srv/ftp
    ForceCommand internal-sftp
    AuthorizedKeysFile /etc/ssh/authorized_keys/%u
    PasswordAuthentication no
    PermitTunnel no
    AllowTcpForwarding no
    AllowAgentForwarding no
    X11Forwarding no
